{
  "name": "react-loadable-example",
  "version": "1.0.0",
  "main": "index.js",
  "author": "James Kyle <me@thejameskyle.com>, Modifier ColinTao <linuxtaolinran@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server"
  },
  "dependencies": {
    "i18n": "^0.8.3",
    "lodash": "^4.17.11",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-loadable": "5.5.0"
  },
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-loader": "^6.4.0",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-preset-react": "^6.23.0",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  }
}
